<HTML>
<head>
   


<body>

<h1><marquee>PAGINA REALIZADA POR CHUY GAMES FREE</marquee></h1>

<style>
     h1 {
      color: white;  

     }
</style>
   

<style>
  body {
    background-image: url('https://imgs.search.brave.com/24vHYXvKJw-GMRMpaL1XnglXp_P6Nlrv3Gpgz2lV_q8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS83NC85/My9RODFuaU8uanBn');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>


   
   <!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos generales del menú */
    .menu {
      display: inline-block;
      position: relative;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      position: relative;
      display: inline-block;
      background-color: #333;
      margin-right: 10px;
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    /* Estilos para el menú desplegable */
    .menu ul ul {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #555;
    }

    .menu ul li:hover > ul {
      display: inherit;
    }

    .menu ul ul li {
      width: 200px;
      float: none;
      display: list-item;
      position: relative;
    }

    .menu ul ul a {
      padding: 10px 15px;
    }

    .menu ul ul ul {
      position: absolute;
      left: 100%;
      top: 0;
    }

    /* Estilos para cada opción del menú */
    .menu .option1 {
      background-color: #ff6b6b;
    }

    .menu .option2 {
      background-color: #74b9ff;
    }

    .menu .option3 {
      background-color: #55efc4;
    }

    .menu .option4 {
      background-color: #ffeaa7;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li>
        <a href="#">Mas juegos</a>
        <ul>
          <li><a href="#">juegos de ps3</a></li>
          <li><a href="#">Juegos de psp</a></li>
        </ul>
      </li>
      <li>
        <a href="#">SUSCRIBETE A MI CANAL</a>
        <ul>
          <li><a href="https://www.youtube.com/@Chuygames12">SUSCRIBIRME</a></li>
        </ul>
      </li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>
</body>
</html>


   
   
<hr color="red"></hr>


<h1><font size="24"><center>shadow the coloussus pkg ps3</center></font></h1>

<center><img src="images\ICONO.PNG"></center>   

<h1><center>Multilenguaje</center></h1>
   <h1><center>Peso:4.34gb</center></h1>
   <h1><center>Formato:pkg</center></h1>
<center><a href="https://www.mediafire.com/file/wtyvfjxmggyivcm/Shadow_of_the_Colossus_by_chuy_games.pkg/file"><center><img src="images\ICONOdescarga.png" width="70" hight="60"></center></a> 

  <hr color="red"></hr> 


<h1><font size="24"><center>grand theft auto san andreas pkg ps3</center></font></h1>

<center><img src="images\gtasa.png" width="500" hight="550"></center>   

<h1><center>Idioma:espanol</center></h1>
   <h1><center>Peso:4.23gb</center></h1>
   <h1><center>Formato:pkg</center></h1>
<center><a href="https://www.mediafire.com/file/1c4qzc5fjy9l4dh/Grand_theft_auto_san_andreas_by_chuy_games.pkg/file"><center><img src="images\ICONOdescarga.png" width="70" hight="60"></center></a> 


  <hr color="blue"></hr>
   

<h1><font size="24"><center>Marvek vs capcom 2 pkg ps3</center></font></h1>

<center><img src="images\marvelvs.png" width="500" hight="550"></center>   

<h1><center>Idioma:ingles</center></h1>
   <h1><center>Peso:221mb</center></h1>
   <h1><center>Formato:pkg</center></h1>
<center><a href="https://www.mediafire.com/file/1c4qzc5fjy9l4dh/Grand_theft_auto_san_andreas_by_chuy_games.pkg/file"><center><img src="images\ICONOdescarga.png" width="70" hight="60"></center></a> 

   







</body>
</html>
